


PORT=3000
PUBLIC_PATH=public


POSTGRES_URL=postgresql://postgres:5Cf1*-bgGGF2c5-1E1*D4-GF2afEAfgd@monorail.proxy.rlwy.net:53191/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
