


PORT=3100
PUBLIC_PATH=public


POSTGRES_URL=postgresql://ralvial:8xUaBwsFqfk6@ep-bold-feather-a5cms2eq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=ralvial
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=8xUaBwsFqfk6


NODE_ENV=development
